Section "Module"
	Load "freetype"
EndSection

Section "Files"
	FontPath "/usr/share/fonts/local"
EndSection

Section "Device"
	Identifier "SCFB"
	Driver "scfb"
EndSection

Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "Tearfree" "true"
EndSection

Section "InputDevice"
	Identifier "Mouse0"
	Driver "mouse"
	Option "Protocol" "auto"
	Option "Device" "/dev/sysmouse"
	Option "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier "Monitor0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "SCFB"
	Monitor "Monitor0"
EndSection	