unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

unbind '"'
unbind '%'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse off
set -g status off
set-option -g allow-rename off

set-option -g default-terminal screen-256color
set -g window-active-style 'fg=colour173,bg=colour236'
set -g window-style 'fg=colour102,bg=colour236'
set -g pane-border-style 'fg=colour173,bg=colour236'
set -g pane-active-border-style 'fg=colour173,bg=colour236'
