clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"

hostname="ninjavaffel"
ifconfig_re0="DHCP"
ifconfig_re0_ipv6="inet6 accept_rtadv"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"

moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
keymap="no.kbd"